BROWSER=none
FAST_REFRESH=true
REACT_APP_DEBUG=true
PORT=3000
HOST=127.0.0.1
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
xNEO4J_PASSWORD=MillerHouse123!
NEO4J_PASSWORD=Sannas01!
NEO4J_DATABASE=MillerHouse
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
DANGEROUSLY_DISABLE_HOST_CHECK=true