BROWSER=chrome
FAST_REFRESH=true
REACT_APP_DEBUG=true
PORT=3000
HOST=localhost
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Sannas01!
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password 